#ViewResolverConfiguartion
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#DataSourceConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.show-sql=true

#applicationConfig
spring.application.name=OnlineShopping
server.port=8080


#Throw Exception if no handler is found,make it true by default it false in spring boot
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false	

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/resources/static/